/* Colors
 ******************************/
/* Primary
 ***************/
$red: #ea5353;
$cyan: #44D3D2;
$orange: #fcaf4a;
$blue: #549ef2;
$white: #FFFFFF;
$black: #000000;
/* Neutral
***************/
$very-dark-blue: #4D4F62;
$grayish-blue: #a3a5ae;
$very-light-gray: #fafafa;

/* Global Variables
 ******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html,
body {
    font-size: 15px;
    background-color: $very-light-gray;
}

/* Body Variables
 ******************************/
main {
    margin: 85px 32px 78px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 76px;
}

@mixin title($fs, $lh) {
    font-size: $fs;
    line-height: $lh;
    color: $very-dark-blue;
}

@mixin subtitle($fs, $lh, $ls) {
    font-weight: 400;
    opacity: 0.5;

    font-size: $fs;
    line-height: $lh;
    letter-spacing: $ls;
    color: $very-dark-blue;
}

.title-container {
    max-width: 540px;
    text-align: center;

    &__title {
        font-size: 24px;
        letter-spacing: 0.166667px;
        color: $very-dark-blue;


        &--li {
            font-weight: 275;
        }

        &--dark {
            font-weight: 600;
        }
    }

    &__subtitle {
        @include subtitle(15px, 25px, 0.104167px);
        margin-top: 16px;
    }
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card {
    padding: 27px 28px 28px;
    max-width: 311px;
    border-radius: 8px;

    background-color: $white;
    box-shadow: 0px 15px 30px -11px $grayish-blue;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 33px;

    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 3.55px;

        position: absolute;
        top: 0;
        left: 0;
    }

    &--supervisor {
        &::before {
            background-color: $cyan;
        }
    }

    &--team-builder {
        &::before {
            background-color: $red;
        }
    }

    &--karma {
        &::before {
            background-color: $orange;
        }
    }

    &--calculator {
        &::before {
            background-color: $blue;
        }
    }

    &__title {
        @include title(20px, 30px);
        margin-bottom: 1px;
        font-weight: 600;
    }

    &__subtitle {
        @include subtitle(13px, 23px, 0.0902778px);
    }

    &__img {
        width: 57px;
        height: 57px;

        align-self: flex-end;
        justify-self: flex-end;
    }
}

@media only screen and (min-width: 1047px) {
    main {
        margin: 80px 0 0;
    }   

    .cards-container {
        display: grid;
        grid-template-areas: ". team-builder ."
            "supervisor team-builder calculator"
            "supervisor karma calculator"
            ". karma .";
    }

    .card {
        &--supervisor {
            grid-area: supervisor;
        }

        &--team-builder {
            grid-area: team-builder;
        }

        &--karma {
            grid-area: karma;
        }

        &--calculator {
            grid-area: calculator;
        }
    }
}


@media only screen and (min-width: 1166px) {
    main {
        margin: 0;
        height: 100vh;

        justify-content: center;
        gap: 64px;
    }

    .title-container {
        &__title {
            @include title(36px, 54px);
            letter-spacing: 0.25px;

            &--li {
                margin-bottom: -6px;
            }
        }
    }

    .cards-container {
        grid-gap: 30px;
    }

    .card {
        padding: 32px;
        max-width: 350px;
        box-shadow: 0px 15px 30px -11px #83a6d280;
        border-top-width: 4px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        &__title {
            margin-bottom: 6px;
        }

        &__img {
            width: 64px;
            height: 64px;
        }
    }
}