/* Colors
 ******************************/
/* Primary
 ***************/
/* Neutral
***************/
/* Global Variables
 ******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html,
body {
  font-size: 15px;
  background-color: #fafafa;
}

/* Body Variables
 ******************************/
main {
  margin: 85px 32px 78px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 76px;
}

.title-container {
  max-width: 540px;
  text-align: center;
}
.title-container__title {
  font-size: 24px;
  letter-spacing: 0.166667px;
  color: #4D4F62;
}
.title-container__title--li {
  font-weight: 275;
}
.title-container__title--dark {
  font-weight: 600;
}
.title-container__subtitle {
  font-weight: 400;
  opacity: 0.5;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.104167px;
  color: #4D4F62;
  margin-top: 16px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.card {
  padding: 27px 28px 28px;
  max-width: 311px;
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: 0px 15px 30px -11px #a3a5ae;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 33px;
  position: relative;
}
.card::before {
  content: "";
  width: 100%;
  height: 3.55px;
  position: absolute;
  top: 0;
  left: 0;
}
.card--supervisor::before {
  background-color: #44D3D2;
}
.card--team-builder::before {
  background-color: #ea5353;
}
.card--karma::before {
  background-color: #fcaf4a;
}
.card--calculator::before {
  background-color: #549ef2;
}
.card__title {
  font-size: 20px;
  line-height: 30px;
  color: #4D4F62;
  margin-bottom: 1px;
  font-weight: 600;
}
.card__subtitle {
  font-weight: 400;
  opacity: 0.5;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
  color: #4D4F62;
}
.card__img {
  width: 57px;
  height: 57px;
  align-self: flex-end;
  justify-self: flex-end;
}

@media only screen and (min-width: 1047px) {
  main {
    margin: 80px 0 0;
  }

  .cards-container {
    display: grid;
    grid-template-areas: ". team-builder ." "supervisor team-builder calculator" "supervisor karma calculator" ". karma .";
  }

  .card--supervisor {
    grid-area: supervisor;
  }
  .card--team-builder {
    grid-area: team-builder;
  }
  .card--karma {
    grid-area: karma;
  }
  .card--calculator {
    grid-area: calculator;
  }
}
@media only screen and (min-width: 1166px) {
  main {
    margin: 0;
    height: 100vh;
    justify-content: center;
    gap: 64px;
  }

  .title-container__title {
    font-size: 36px;
    line-height: 54px;
    color: #4D4F62;
    letter-spacing: 0.25px;
  }
  .title-container__title--li {
    margin-bottom: -6px;
  }

  .cards-container {
    grid-gap: 30px;
  }

  .card {
    padding: 32px;
    max-width: 350px;
    box-shadow: 0px 15px 30px -11px #83a6d280;
    border-top-width: 4px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .card__title {
    margin-bottom: 6px;
  }
  .card__img {
    width: 64px;
    height: 64px;
  }
}